{
  "name": "chief-wiggum",
  "version": "1.0.0",
  "description": "Autonomous PRD executor using Claude Code's /ralph-loop:ralph-loop for iterative story completion",
  "author": "Kobozo",
  "repository": "https://github.com/kobozo/chief-wiggum",
  "commands": [
    {
      "name": "chief-wiggum",
      "description": "Execute all user stories from prd.json autonomously",
      "script": "commands/chief-wiggum.sh"
    }
  ],
  "skills": [
    "skills/prd",
    "skills/chief-wiggum"
  ],
  "hooks": {
    "stop": "hooks/stop-hook.sh"
  }
}
